<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.NotifyActivity"
    android:background="@color/plomo"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_btn_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/notificacion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        tools:ignore="UnusedAttribute">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom"
                    tools:ignore="SmallSp"
                    android:gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ihedsjh weidhscnkdns"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="lorem ihedsjh weidhscnkdns"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        tools:ignore="SmallSp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>




    </ScrollView>
    
    


</LinearLayout>