<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    tools:ignore="RtlSymmetry">


    <TextView
        android:id="@+id/menu_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/site"
        android:textColor="@color/lightWhite"
        android:textSize="24sp"
        app:fontFamily="sans-serif-thin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/menu_site"
        android:contentDescription="@string/menu_slogan"
        android:src="@drawable/logo_2" />


</RelativeLayout>